FROM golang:1.13.5-stretch AS base
WORKDIR /go/src/gitlab.com/Errvald/kaffes
COPY . .
RUN go mod download

FROM base as dev
RUN go get github.com/githubnemo/CompileDaemon
WORKDIR /go/src/gitlab.com/Errvald/kaffes
EXPOSE 5000